# FitnessApp.IdentityServer

./: .editorconfig  Dockerfile  FitnessApp.IdentityServer.sln
.github/workflows/: main.yml
FitnessApp.IdentityServer/: Config.cs  FitnessApp.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
FitnessApp.IdentityServer/Attributes/: SecurityHeadersAttribute.cs
FitnessApp.IdentityServer/Configuration/: EmailSettings.cs
FitnessApp.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
FitnessApp.IdentityServer/Data/: ApplicationRole.cs  ApplicationUser.cs  DataInitializer.cs
FitnessApp.IdentityServer/Exceptions/: IdentityException.cs
FitnessApp.IdentityServer/Extensions/: Extensions.cs
FitnessApp.IdentityServer/Models/Account/: AccountOptions.cs  ConfirmEmailResultModel.cs  ConfirmResetPasswordResultModel.cs  ExternalProvider.cs  ForgotPasswordResultViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputViewModel.cs  RegisterViewModel.cs  RegistrationCompletedViewModel.cs  ResetPasswordViewModel.cs  ReturnViewModel.cs
FitnessApp.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
FitnessApp.IdentityServer/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
FitnessApp.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
FitnessApp.IdentityServer/Models/Grants/: GrantViewModel.cs  GrantsViewModel.cs
FitnessApp.IdentityServer/Models/Home/: ErrorViewModel.cs
FitnessApp.IdentityServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FitnessApp.IdentityServer/Services/EmailService/: EmailService.cs  IEmailService.cs
FitnessApp.IdentityServer/Views/: _ViewImports.cshtml
FitnessApp.IdentityServer/Views/Account/: ConfirmEmailResult.cshtml  ConfirmResetPassword.cshtml  ConfirmResetPasswordResult.cshtml  ForgotPassword.cshtml  ForgotPasswordCompleted.cshtml  Login.cshtml  Register.cshtml  RegistrationCompleted.cshtml
FitnessApp.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
FitnessApp.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
FitnessApp.IdentityServer/keys/: is-signing-key-2F72C81AB27A64F2DDEF22470D1BA150.json  is-signing-key-9186BB5CE1367844D9779A7AB6332906.json
FitnessApp.IdentityServer/wwwroot/css/: styles.css
